\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (49) at (-3.75, -1) {$\chi_{-b}$};
		\node [style=none] (50) at (-3.75, 1) {};
		\node [style=none] (51) at (-3.75, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (52) at (-1, 1) {};
		\node [style=none] (53) at (-1, -1) {};
		\node [style={rn_phase}] (54) at (-3.75, 1) {$\chi_{-b}$};
		\node [style={gn_phase}] (55) at (-5.25, 0) {$e^{iv\isarg{x}^2}$};
		\node [style={rn_phase}] (56) at (-6.75, -1) {$\chi_b$};
		\node [style=none] (58) at (-6.75, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (59) at (-9, 1) {};
		\node [style=none] (60) at (-9, -1) {};
		\node [style={rn_phase}] (61) at (-6.75, 1) {$\chi_b$};
		\node [style=none] (62) at (14.5, -1) {};
		\node [style=none] (63) at (14.5, 1) {};
		\node [style=none] (64) at (14, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (67) at (14.5, 1) {};
		\node [style={gn_phase}] (68) at (11.5, 0) {$e^{iv(\isarg{x} - b)^2}\prod_j \overline{\chi}_{a_j}$};
		\node [style=none] (69) at (8.5, -1) {};
		\node [style=none] (70) at (9, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (73) at (8.5, 1) {};
		\node [style=none] (74) at (7.5, 0) {$=$};
		\node [style=none] (75) at (9, -5) {};
		\node [style=none] (76) at (9, -3) {};
		\node [style=none] (77) at (8.5, -4) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (78) at (9, -3) {};
		\node [style={gn_phase}] (79) at (5, -4) {$e^{iv(\isarg{x}^2 - 2\isarg{x}b - b^2)}e^{i2\pi(\sum_j a_j)\isarg{x}}$};
		\node [style=none] (80) at (1, -5) {};
		\node [style=none] (81) at (1.5, -4) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (82) at (1, -3) {};
		\node [style=none] (83) at (0, -4) {$=$};
		\node [style=none] (84) at (19.5, -5) {};
		\node [style=none] (85) at (19.5, -3) {};
		\node [style=none] (86) at (19, -4) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (87) at (19.5, -3) {};
		\node [style={gn_phase}] (88) at (16, -4) {$e^{iv\isarg{x}^2}e^{i(2\pi\sum_ja_j - 2vb)\isarg{x}}$};
		\node [style=none] (89) at (12.5, -5) {};
		\node [style=none] (90) at (13, -4) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (91) at (12.5, -3) {};
		\node [style=none] (92) at (10, -4) {$=$};
		\node [style=none] (93) at (11.5, -4) {$e^{-ivb^2}$};
		\node [style={gn_phase}] (94) at (-8, 1) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (95) at (-8, -1) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (96) at (-2, 1) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (97) at (-2, -1) {$\overline{\chi}_{a_{n+m}}$};
		\node [style=none] (100) at (5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={gn_phase}] (102) at (3.5, 0) {$e^{iv(\isarg{x} - b)^2}$};
		\node [style=none] (104) at (2, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (106) at (0, 0) {$=$};
		\node [style=none] (107) at (1, 1) {};
		\node [style=none] (108) at (1, -1) {};
		\node [style=none] (109) at (6, -1) {};
		\node [style=none] (110) at (6, 1) {};
		\node [style={gn_phase}] (111) at (5, -1) {$\overline{\chi}_{a_{n+m}}$};
		\node [style={gn_phase}] (112) at (5, 1) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (113) at (2, 1) {$\overline{\chi}_{a_{1}}$};
		\node [style={gn_phase}] (114) at (2, -1) {$\overline{\chi}_{a_{n}}$};
		\node [style=none] (115) at (6.25, -9) {};
		\node [style=none] (116) at (6.25, -7) {};
		\node [style=none] (117) at (5.75, -8) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (118) at (6.25, -7) {};
		\node [style={gn_phase}] (119) at (4.25, -8) {$e^{iv\isarg{x}^2}$};
		\node [style=none] (120) at (2.25, -9) {};
		\node [style=none] (121) at (2.75, -8) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (122) at (2.25, -7) {};
		\node [style=none] (123) at (-0.25, -8) {$=$};
		\node [style=none] (124) at (1.25, -8) {$e^{-ivb^2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (50.center) to (52.center);
		\draw (49) to (53.center);
		\draw [bend left, looseness=0.75] (55) to (56);
		\draw (56) to (60.center);
		\draw [bend left, looseness=0.75] (55) to (50.center);
		\draw [bend right, looseness=0.75] (55) to (49);
		\draw [bend right, looseness=0.75] (55) to (61);
		\draw (61) to (59.center);
		\draw [in=0, out=-120, looseness=0.75] (68) to (69.center);
		\draw [in=-180, out=60, looseness=0.75] (68) to (63.center);
		\draw [in=180, out=-60, looseness=0.75] (68) to (62.center);
		\draw [in=360, out=120, looseness=0.75] (68) to (73.center);
		\draw [in=0, out=-120, looseness=0.75] (79) to (80.center);
		\draw [in=-180, out=60, looseness=0.75] (79) to (76.center);
		\draw [in=180, out=-60, looseness=0.75] (79) to (75.center);
		\draw [in=360, out=120, looseness=0.75] (79) to (82.center);
		\draw [in=0, out=-120, looseness=0.75] (88) to (89.center);
		\draw [in=-180, out=60, looseness=0.75] (88) to (85.center);
		\draw [in=180, out=-60, looseness=0.75] (88) to (84.center);
		\draw [in=360, out=120, looseness=0.75] (88) to (91.center);
		\draw [in=180, out=-60, looseness=0.75] (102) to (111);
		\draw (111) to (109.center);
		\draw [in=-180, out=60, looseness=0.75] (102) to (112);
		\draw (112) to (110.center);
		\draw [in=360, out=120, looseness=0.75] (102) to (113);
		\draw (107.center) to (113);
		\draw [in=0, out=-120, looseness=0.75] (102) to (114);
		\draw (108.center) to (114);
		\draw [in=0, out=-120, looseness=0.75] (119) to (120.center);
		\draw [in=-180, out=60, looseness=0.75] (119) to (116.center);
		\draw [in=180, out=-60, looseness=0.75] (119) to (115.center);
		\draw [in=360, out=120, looseness=0.75] (119) to (122.center);
	\end{pgfonlayer}
\end{tikzpicture}
