\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=rmat] (2) at (-3.5, 0) {$r$};
		\node [style=rmerge] (3) at (4, 0) {};
		\node [style=none] (4) at (2, 1) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (6, 0) {};
		\node [style=none] (7) at (2.5, 0) {\raisebox{1.3ex}{$\vdots$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [in=135, out=0, looseness=0.75] (4.center) to (3);
		\draw [in=-135, out=0, looseness=0.75] (5.center) to (3);
		\draw (3) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
