\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (49) at (-4, -1) {$\chi_{-b}$};
		\node [style=none] (50) at (-4, 1) {};
		\node [style=none] (51) at (-3.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (52) at (-1, 1) {};
		\node [style=none] (53) at (-1, -1) {};
		\node [style={rn_phase}] (54) at (-4, 1) {$\chi_{-b}$};
		\node [style={gn_phase}] (55) at (-5.5, 0) {$e^{i(t + u\isarg{x} + v\isarg{x}^2)}$};
		\node [style={rn_phase}] (56) at (-7, -1) {$\chi_b$};
		\node [style=none] (58) at (-7.75, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (59) at (-9.25, 1) {};
		\node [style=none] (60) at (-9.25, -1) {};
		\node [style={rn_phase}] (61) at (-7, 1) {$\chi_b$};
		\node [style=none] (74) at (0, 0) {$=$};
		\node [style={gn_phase}] (94) at (-8.25, 1) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (95) at (-8.25, -1) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (96) at (-2.25, 1) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (97) at (-2.25, -1) {$\overline{\chi}_{a_{n+m}}$};
		\node [style={rn_phase}] (98) at (9.25, -1) {$\chi_{-b}$};
		\node [style=none] (99) at (9.25, 1) {};
		\node [style=none] (100) at (10, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (101) at (12.25, 1) {};
		\node [style=none] (102) at (12.25, -1) {};
		\node [style={rn_phase}] (103) at (9.25, 1) {$\chi_{-b}$};
		\node [style={gn_phase}] (104) at (7.75, 0) {$e^{iv\isarg{x}^2}$};
		\node [style={rn_phase}] (105) at (4.25, -1) {$\chi_b$};
		\node [style=none] (106) at (3.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (107) at (2, 1) {};
		\node [style=none] (108) at (2, -1) {};
		\node [style={rn_phase}] (109) at (4.25, 1) {$\chi_b$};
		\node [style={gn_phase}] (110) at (3, 1) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (111) at (3, -1) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (112) at (11, 1) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (113) at (11, -1) {$\overline{\chi}_{a_{n+m}}$};
		\node [style=none] (114) at (1.5, 0) {$e^{it}$};
		\node [style={gn_phase}] (115) at (5.75, 0) {$e^{iu\isarg{x}}$};
		\node [style=none] (116) at (-11.25, -4.5) {$=$};
		\node [style={rn_phase}] (117) at (0.5, -5.5) {$\chi_{-b}$};
		\node [style=none] (118) at (0.5, -3.5) {};
		\node [style=none] (119) at (1.25, -4.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (120) at (3.5, -3.5) {};
		\node [style=none] (121) at (3.5, -5.5) {};
		\node [style={rn_phase}] (122) at (0.5, -3.5) {$\chi_{-b}$};
		\node [style={gn_phase}] (123) at (-1, -4.5) {$e^{iv\isarg{x}^2}$};
		\node [style={rn_phase}] (124) at (-7, -5.5) {$\chi_b$};
		\node [style=none] (125) at (-7.75, -4.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (126) at (-9.25, -3.5) {};
		\node [style=none] (127) at (-9.25, -5.5) {};
		\node [style={rn_phase}] (128) at (-7, -3.5) {$\chi_b$};
		\node [style={gn_phase}] (129) at (-8.25, -3.5) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (130) at (-8.25, -5.5) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (131) at (2.25, -3.5) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (132) at (2.25, -5.5) {$\overline{\chi}_{a_{n+m}}$};
		\node [style=none] (133) at (-9.75, -4.5) {$e^{it}$};
		\node [style={gn_phase}] (134) at (-5.5, -4.5) {$e^{iu\isarg{x}}$};
		\node [style={rn_phase}] (136) at (-4, -4.5) {$\chi_{-b}$};
		\node [style={rn_phase}] (137) at (-2.5, -4.5) {$\chi_{b}$};
		\node [style=none] (138) at (4.5, -4.5) {$=$};
		\node [style=none] (141) at (13, -4.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (142) at (14, -3.5) {};
		\node [style=none] (143) at (14, -5.5) {};
		\node [style={gn_phase}] (145) at (11.5, -4.5) {$e^{iv(\isarg{x} - b)^2}$};
		\node [style=none] (147) at (7.5, -4.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (148) at (6.5, -3.5) {};
		\node [style=none] (149) at (6.5, -5.5) {};
		\node [style={gn_phase}] (151) at (7.5, -3.5) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (152) at (7.5, -5.5) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (153) at (13, -3.5) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (154) at (13, -5.5) {$\overline{\chi}_{a_{n+m}}$};
		\node [style=none] (155) at (6, -4.5) {$e^{it}$};
		\node [style={gn_phase}] (156) at (9, -4.5) {$e^{iu(\isarg{x} - b)}$};
		\node [style=none] (169) at (-9.75, -9) {$e^{it}$};
		\node [style=none] (170) at (-8.75, -8) {};
		\node [style=none] (171) at (-8.75, -10) {};
		\node [style=none] (172) at (-1, -8) {};
		\node [style=none] (173) at (-1, -10) {};
		\node [style=none] (175) at (-8.5, -9) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (176) at (-1.25, -9) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (177) at (-11.25, -9) {$=$};
		\node [style={gn_phase}] (178) at (-5, -9) {$e^{iu(\isarg{x} - b)}e^{iv(\isarg{x} - b)^2}\prod_j \overline{\chi}_{a_j}$};
		\node [style=none] (179) at (2.5, -9) {$e^{-iub}e^{ivb^2}$};
		\node [style=none] (180) at (4.5, -8) {};
		\node [style=none] (181) at (4.5, -10) {};
		\node [style=none] (182) at (12.25, -8) {};
		\node [style=none] (183) at (12.25, -10) {};
		\node [style=none] (184) at (4.75, -9) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (185) at (12, -9) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={gn_phase}] (186) at (8.25, -9) {$e^{i(t + u\isarg{x} + v\isarg{x}^2)} e^{i(\sum_j a_j - 2vb)\isarg{x}}$};
		\node [style=none] (187) at (0, -9) {$=$};
		\node [style=none] (188) at (-8.75, -13.5) {$e^{-iub}e^{ivb^2}$};
		\node [style=none] (189) at (-6.75, -12.5) {};
		\node [style=none] (190) at (-6.75, -14.5) {};
		\node [style=none] (191) at (-2.25, -12.5) {};
		\node [style=none] (192) at (-2.25, -14.5) {};
		\node [style=none] (193) at (-6.5, -13.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (194) at (-2.5, -13.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={gn_phase}] (195) at (-4.5, -13.5) {$e^{i(t + u\isarg{x} + v\isarg{x}^2)}$};
		\node [style=none] (196) at (-11.25, -13.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (50.center) to (52.center);
		\draw (49) to (53.center);
		\draw [bend left, looseness=0.75] (55) to (56);
		\draw (56) to (60.center);
		\draw [bend left, looseness=0.75] (55) to (50.center);
		\draw [bend right, looseness=0.75] (55) to (49);
		\draw [bend right, looseness=0.75] (55) to (61);
		\draw (61) to (59.center);
		\draw (99.center) to (101.center);
		\draw (98) to (102.center);
		\draw (105) to (108.center);
		\draw [bend left, looseness=0.75] (104) to (99.center);
		\draw [bend right, looseness=0.75] (104) to (98);
		\draw (109) to (107.center);
		\draw [bend right, looseness=0.75] (115) to (109);
		\draw [bend right, looseness=0.75] (105) to (115);
		\draw (115) to (104);
		\draw (118.center) to (120.center);
		\draw (117) to (121.center);
		\draw (124) to (127.center);
		\draw [bend left, looseness=0.75] (123) to (118.center);
		\draw [bend right, looseness=0.75] (123) to (117);
		\draw (128) to (126.center);
		\draw [bend right, looseness=0.75] (134) to (128);
		\draw [bend right, looseness=0.75] (124) to (134);
		\draw (134) to (123);
		\draw (156) to (145);
		\draw (152) to (149.center);
		\draw (151) to (148.center);
		\draw [bend right, looseness=0.75] (156) to (151);
		\draw [bend right, looseness=0.75] (152) to (156);
		\draw (153) to (142.center);
		\draw (154) to (143.center);
		\draw [bend left, looseness=0.75] (145) to (153);
		\draw [bend right, looseness=0.75] (145) to (154);
		\draw [bend right=15] (178) to (170.center);
		\draw [bend left=15] (178) to (172.center);
		\draw [bend left=15] (178) to (171.center);
		\draw [bend right=15] (178) to (173.center);
		\draw [bend right=15] (186) to (180.center);
		\draw [bend left=15] (186) to (182.center);
		\draw [bend left=15] (186) to (181.center);
		\draw [bend right=15] (186) to (183.center);
		\draw [bend right=15] (195) to (189.center);
		\draw [bend left=15] (195) to (191.center);
		\draw [bend left=15] (195) to (190.center);
		\draw [bend right=15] (195) to (192.center);
	\end{pgfonlayer}
\end{tikzpicture}
