\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (49) at (-4, -1) {$\chi_{-b}$};
		\node [style=none] (50) at (-4, 1) {};
		\node [style=none] (51) at (-3.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (52) at (-1, 1) {};
		\node [style=none] (53) at (-1, -1) {};
		\node [style={rn_phase}] (54) at (-4, 1) {$\chi_{-b}$};
		\node [style={gn_phase}] (55) at (-5.5, 0) {$e^{i(t + u\isarg{x} + v\isarg{x}^2)}$};
		\node [style={rn_phase}] (56) at (-7, -1) {$\chi_b$};
		\node [style=none] (58) at (-7.75, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (59) at (-9.25, 1) {};
		\node [style=none] (60) at (-9.25, -1) {};
		\node [style={rn_phase}] (61) at (-7, 1) {$\chi_b$};
		\node [style=none] (74) at (0, 0) {$=$};
		\node [style={gn_phase}] (94) at (-8.25, 1) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (95) at (-8.25, -1) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (96) at (-2.25, 1) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (97) at (-2.25, -1) {$\overline{\chi}_{a_{n+m}}$};
		\node [style=none] (199) at (8.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (200) at (9.5, 1) {};
		\node [style=none] (201) at (9.5, -1) {};
		\node [style={gn_phase}] (203) at (5.25, 0) {$e^{i(t + u(\isarg{x} - b) + v(\isarg{x} - b)^2)}$};
		\node [style=none] (205) at (2.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (206) at (1.25, 1) {};
		\node [style=none] (207) at (1.25, -1) {};
		\node [style={gn_phase}] (209) at (2.25, 1) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (210) at (2.25, -1) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (211) at (8.25, 1) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (212) at (8.25, -1) {$\overline{\chi}_{a_{n+m}}$};
		\node [style=none] (214) at (1, -3) {};
		\node [style=none] (215) at (1, -5) {};
		\node [style=none] (216) at (8.75, -3) {};
		\node [style=none] (217) at (8.75, -5) {};
		\node [style=none] (218) at (1.25, -4) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (219) at (8.5, -4) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (220) at (0, -4) {$=$};
		\node [style={gn_phase}] (221) at (4.75, -4) {$e^{i(t + u(\isarg{x} - b) + v(\isarg{x} - b)^2)} \prod_j \overline{\chi}_{a_j}$};
		\node [style=none] (222) at (2.25, -8) {$e^{-iub}e^{ivb^2}$};
		\node [style=none] (223) at (4.25, -7) {};
		\node [style=none] (224) at (4.25, -9) {};
		\node [style=none] (225) at (12, -7) {};
		\node [style=none] (226) at (12, -9) {};
		\node [style=none] (227) at (4.5, -8) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (228) at (11.75, -8) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={gn_phase}] (229) at (8, -8) {$e^{i(t + u\isarg{x} + v\isarg{x}^2)} e^{i(\sum_j a_j - 2vb)\isarg{x}}$};
		\node [style=none] (230) at (0, -8) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (50.center) to (52.center);
		\draw (49) to (53.center);
		\draw [bend left, looseness=0.75] (55) to (56);
		\draw (56) to (60.center);
		\draw [bend left, looseness=0.75] (55) to (50.center);
		\draw [bend right, looseness=0.75] (55) to (49);
		\draw [bend right, looseness=0.75] (55) to (61);
		\draw (61) to (59.center);
		\draw (211) to (200.center);
		\draw (212) to (201.center);
		\draw [bend left=15, looseness=0.75] (203) to (211);
		\draw [bend right=15, looseness=0.75] (203) to (212);
		\draw [bend left=15, looseness=0.75] (203) to (210);
		\draw (210) to (207.center);
		\draw [bend right=15, looseness=0.75] (203) to (209);
		\draw (209) to (206.center);
		\draw [bend right=15, looseness=0.75] (221) to (214.center);
		\draw [bend left=15, looseness=0.75] (221) to (216.center);
		\draw [bend left=15, looseness=0.75] (221) to (215.center);
		\draw [bend right=15, looseness=0.75] (221) to (217.center);
		\draw [bend right=15, looseness=0.75] (229) to (223.center);
		\draw [bend left=15, looseness=0.75] (229) to (225.center);
		\draw [bend left=15, looseness=0.75] (229) to (224.center);
		\draw [bend right=15, looseness=0.75] (229) to (226.center);
	\end{pgfonlayer}
\end{tikzpicture}
