\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (2, 1) {};
		\node [style=none] (3) at (5, -1) {};
		\node [style=none] (4) at (5, 1) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style={dash_circ}] (6) at (-3, 0) {};
		\node [style=none] (8) at (-8, 0) {};
		\node [style=none] (9) at (-6, 0) {};
		\node [style=none] (11) at (-5, 0) {$=$};
		\node [style=none] (12) at (7, 1) {};
		\node [style=none] (13) at (10, -1) {};
		\node [style=none] (14) at (10, 1) {};
		\node [style=none] (15) at (7, -1) {};
		\node [style={dash_circ}] (16) at (8.5, 0) {};
		\node [style=none] (17) at (6, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [in=-180, out=0, looseness=0.75] (5.center) to (4.center);
		\draw [in=-180, out=0, looseness=0.75] (2.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw [in=-180, out=0, looseness=0.75] (15.center) to (14.center);
		\draw [in=-180, out=0, looseness=0.75] (12.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
