\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={gn_phase}] (0) at (-4, 0) {$f$};
		\node [style=none] (1) at (-6, 1) {};
		\node [style=none] (2) at (-6, -1) {};
		\node [style=none] (3) at (-2, 1) {};
		\node [style=none] (5) at (-2, -1) {};
		\node [style=none] (6) at (-2.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (7) at (-5.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={fn_phase}] (8) at (2, 0) {$g$};
		\node [style=none] (9) at (0, 1) {};
		\node [style=none] (10) at (0, -1) {};
		\node [style=none] (11) at (4, 1) {};
		\node [style=none] (12) at (4, -1) {};
		\node [style=none] (13) at (3.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (14) at (0.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={rn_phase}] (15) at (8, 0) {$h$};
		\node [style=none] (16) at (6, 1) {};
		\node [style=none] (17) at (6, -1) {};
		\node [style=none] (18) at (10, 1) {};
		\node [style=none] (19) at (10, -1) {};
		\node [style=none] (20) at (9.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (21) at (6.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (22) at (12, 0) {};
		\node [style=none] (23) at (15, 0) {};
		\node [style=rmat] (24) at (13.5, 0) {$r$};
		\node [style=rmerge] (25) at (19, 0) {};
		\node [style=none] (26) at (17, 1) {};
		\node [style=none] (27) at (17, -1) {};
		\node [style=none] (28) at (21, 0) {};
		\node [style=none] (29) at (17.5, 0) {\raisebox{1.3ex}{$\vdots$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=45, looseness=0.75] (0) to (3.center);
		\draw [in=180, out=-45, looseness=0.75] (0) to (5.center);
		\draw [in=0, out=135, looseness=0.75] (0) to (1.center);
		\draw [in=0, out=-135, looseness=0.75] (0) to (2.center);
		\draw [in=180, out=45, looseness=0.75] (8) to (11.center);
		\draw [in=180, out=-45, looseness=0.75] (8) to (12.center);
		\draw [in=0, out=135, looseness=0.75] (8) to (9.center);
		\draw [in=0, out=-135, looseness=0.75] (8) to (10.center);
		\draw [in=180, out=45, looseness=0.75] (15) to (18.center);
		\draw [in=180, out=-45, looseness=0.75] (15) to (19.center);
		\draw [in=0, out=135, looseness=0.75] (15) to (16.center);
		\draw [in=0, out=-135, looseness=0.75] (15) to (17.center);
		\draw (22.center) to (23.center);
		\draw [in=135, out=0, looseness=0.75] (26.center) to (25);
		\draw [in=-135, out=0, looseness=0.75] (27.center) to (25);
		\draw (25) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
