\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (49) at (-4.25, -1) {$\chi_{b_{n+m}}$};
		\node [style=none] (50) at (-4.25, 1) {};
		\node [style=none] (51) at (-3.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (52) at (-1, 1) {};
		\node [style=none] (53) at (-1, -1) {};
		\node [style={rn_phase}] (54) at (-4.25, 1) {$\chi_{b_{n+1}}$};
		\node [style={gn_phase}] (55) at (-5.75, 0) {$e^{i(t + u\isarg{x} + v\isarg{x}^2)}$};
		\node [style={rn_phase}] (56) at (-7.25, -1) {$\chi_{b_n}$};
		\node [style=none] (58) at (-8, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (59) at (-9.75, 1) {};
		\node [style=none] (60) at (-9.75, -1) {};
		\node [style={rn_phase}] (61) at (-7.25, 1) {$\chi_{b_1}$};
		\node [style=none] (74) at (0, 0) {$=$};
		\node [style={gn_phase}] (94) at (-8.75, 1) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (95) at (-8.75, -1) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (96) at (-2.25, 1) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (97) at (-2.25, -1) {$\overline{\chi}_{a_{n+m}}$};
		\node [style=none] (199) at (8.25, -15) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (200) at (9.5, -14) {};
		\node [style=none] (201) at (9.5, -16) {};
		\node [style={gn_phase}] (203) at (5.25, -15) {$e^{i(t + u(\isarg{x} - b) + v(\isarg{x} - b)^2)}$};
		\node [style=none] (205) at (2.25, -15) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (206) at (1.25, -14) {};
		\node [style=none] (207) at (1.25, -16) {};
		\node [style={gn_phase}] (209) at (2.25, -14) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (210) at (2.25, -16) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (211) at (8.25, -14) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (212) at (8.25, -16) {$\overline{\chi}_{a_{n+m}}$};
		\node [style=none] (214) at (1, -18) {};
		\node [style=none] (215) at (1, -20) {};
		\node [style=none] (216) at (8.75, -18) {};
		\node [style=none] (217) at (8.75, -20) {};
		\node [style=none] (218) at (1.25, -19) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (219) at (8.5, -19) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (220) at (0, -19) {$=$};
		\node [style={gn_phase}] (221) at (4.75, -19) {$e^{i(t + u(\isarg{x} - b) + v(\isarg{x} - b)^2)} \prod_j \overline{\chi}_{a_j}$};
		\node [style=none] (222) at (2.25, -23) {$e^{-iub}e^{ivb^2}$};
		\node [style=none] (223) at (4.25, -22) {};
		\node [style=none] (224) at (4.25, -24) {};
		\node [style=none] (225) at (12, -22) {};
		\node [style=none] (226) at (12, -24) {};
		\node [style=none] (227) at (4.5, -23) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (228) at (11.75, -23) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={gn_phase}] (229) at (8, -23) {$e^{i(t + u\isarg{x} + v\isarg{x}^2)} e^{i(\sum_j a_j - 2vb)\isarg{x}}$};
		\node [style=none] (230) at (0, -23) {$=$};
		\node [style={rn_phase}] (231) at (8, -1) {$\chi_{b_{1}}$};
		\node [style=none] (232) at (8, 1) {};
		\node [style=none] (233) at (10.75, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (234) at (13, 1) {};
		\node [style=none] (235) at (13, -1) {};
		\node [style={rn_phase}] (236) at (8, 1) {$\chi_{b_{1}}$};
		\node [style={gn_phase}] (237) at (6.5, 0) {$e^{i(t + u(\isarg{x} - b_1) + v(\isarg{x} - b_1)^2)}$};
		\node [style={rn_phase}] (238) at (5, -1) {$\chi_{-b_1}$};
		\node [style=none] (239) at (2.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (240) at (1, 1) {};
		\node [style=none] (241) at (1, -1) {};
		\node [style={gn_phase}] (243) at (2, 1) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (244) at (2, -1) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (245) at (11.75, 1) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (246) at (11.75, -1) {$\overline{\chi}_{a_{n+m}}$};
		\node [style={rn_phase}] (247) at (3.5, -1) {$\chi_{b_n}$};
		\node [style={rn_phase}] (248) at (9.75, 1) {$\chi_{b_{n+1}}$};
		\node [style={rn_phase}] (249) at (9.75, -1) {$\chi_{b_{n+m}}$};
		\node [style=none] (250) at (0, -4) {$=$};
		\node [style={rn_phase}] (251) at (8, -5) {$\chi_{b_{n+m} + b_{1}}$};
		\node [style=none] (252) at (8, -3) {};
		\node [style=none] (253) at (9, -4) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (254) at (11.25, -3) {};
		\node [style=none] (255) at (11.25, -5) {};
		\node [style={rn_phase}] (256) at (8, -3) {$\chi_{b_{n+1} + b_{1}}$};
		\node [style={gn_phase}] (257) at (6.5, -4) {$e^{i(t + u(\isarg{x} - b_1) + v(\isarg{x} - b_1)^2)}$};
		\node [style={rn_phase}] (258) at (5, -5) {$\chi_{b_n-b_1}$};
		\node [style=none] (259) at (2.5, -4) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (260) at (1, -3) {};
		\node [style=none] (261) at (1, -5) {};
		\node [style={gn_phase}] (262) at (2, -3) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (263) at (2, -5) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (264) at (10, -3) {$\overline{\chi}_{a_{n+1}}$};
		\node [style={gn_phase}] (265) at (10, -5) {$\overline{\chi}_{a_{n+m}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (50.center) to (52.center);
		\draw (49) to (53.center);
		\draw [bend left, looseness=0.75] (55) to (56);
		\draw (56) to (60.center);
		\draw [bend left, looseness=0.75] (55) to (50.center);
		\draw [bend right, looseness=0.75] (55) to (49);
		\draw [bend right, looseness=0.75] (55) to (61);
		\draw (61) to (59.center);
		\draw (211) to (200.center);
		\draw (212) to (201.center);
		\draw [bend left=15, looseness=0.75] (203) to (211);
		\draw [bend right=15, looseness=0.75] (203) to (212);
		\draw [bend left=15, looseness=0.75] (203) to (210);
		\draw (210) to (207.center);
		\draw [bend right=15, looseness=0.75] (203) to (209);
		\draw (209) to (206.center);
		\draw [bend right=15, looseness=0.75] (221) to (214.center);
		\draw [bend left=15, looseness=0.75] (221) to (216.center);
		\draw [bend left=15, looseness=0.75] (221) to (215.center);
		\draw [bend right=15, looseness=0.75] (221) to (217.center);
		\draw [bend right=15, looseness=0.75] (229) to (223.center);
		\draw [bend left=15, looseness=0.75] (229) to (225.center);
		\draw [bend left=15, looseness=0.75] (229) to (224.center);
		\draw [bend right=15, looseness=0.75] (229) to (226.center);
		\draw (232.center) to (234.center);
		\draw (231) to (235.center);
		\draw [bend left, looseness=0.75] (237) to (238);
		\draw (238) to (241.center);
		\draw [bend left, looseness=0.75] (237) to (232.center);
		\draw [bend right, looseness=0.75] (237) to (231);
		\draw [in=120, out=0, looseness=0.50] (243) to (237);
		\draw (252.center) to (254.center);
		\draw (251) to (255.center);
		\draw [bend left, looseness=0.75] (257) to (258);
		\draw (258) to (261.center);
		\draw [bend left, looseness=0.75] (257) to (252.center);
		\draw [bend right, looseness=0.75] (257) to (251);
		\draw [in=105, out=0, looseness=0.50] (262) to (257);
		\draw (240.center) to (243);
		\draw (260.center) to (262);
	\end{pgfonlayer}
\end{tikzpicture}
