\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (-2, -1) {};
		\node [style=none] (7) at (-2.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={gn_web}] (27) at (-6.25, 2.125) {$p_1$};
		\node [style={gn_web}] (39) at (-2.75, 2.125) {$p_{n+1}$};
		\node [style={gn_web}] (41) at (-2.75, -2.125) {$p_{n+m}$};
		\node [style={gn_web}] (42) at (-6.25, -2.125) {$p_n$};
		\node [style=none] (43) at (-7, 1) {};
		\node [style=none] (44) at (-7, -1) {};
		\node [style=none] (45) at (-6.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={gn_phase}] (46) at (-4.5, 0) {$e^{i(a\isarg{q} + b\isarg{q}^2)}$};
		\node [style={rn_web}] (47) at (-6.25, 1.5) {$q_1$};
		\node [style={rn_web}] (48) at (-2.75, 1.5) {$q_{n+1}$};
		\node [style={rn_web}] (49) at (-2.75, -1.5) {$q_{n+m}$};
		\node [style={rn_web}] (50) at (-6.25, -1.5) {$q_n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=yweb, in=360, out=135] (46) to (43.center);
		\draw [style=yweb, in=0, out=-135] (46) to (44.center);
		\draw [style=yweb, in=180, out=45] (46) to (5.center);
		\draw [style=yweb, in=180, out=-45] (46) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
