\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rn] (0) at (-2.5, 0) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (-4.5, 0) {};
		\node [style={gn_phase}] (4) at (-3.5, 0) {$\overline{\chi}_a$};
		\node [style=none] (5) at (0, 0) {$=$};
		\node [style=rn] (6) at (2, 0) {};
		\node [style=none] (9) at (1, 0) {};
		\node [style={gn_phase}] (10) at (3.5, 1) {$\overline{\chi}_a$};
		\node [style={gn_phase}] (11) at (3.5, -1) {$\overline{\chi}_a$};
		\node [style=none] (12) at (4.5, 1) {};
		\node [style=none] (13) at (4.5, -1) {};
		\node [style=none] (14) at (3.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (15) at (-1.25, 0) {\raisebox{1.3ex}{$\vdots$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=60] (0) to (1.center);
		\draw [in=180, out=-60] (0) to (2.center);
		\draw (3.center) to (0);
		\draw (9.center) to (6);
		\draw [in=-180, out=60] (6) to (10);
		\draw [in=180, out=-60] (6) to (11);
		\draw (10) to (12.center);
		\draw (11) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
