\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=squareNE] (1) at (-6.75, 0) {$f$};
		\node [style=none] (2) at (-9.625, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (3) at (6, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=squareNE] (4) at (3.75, 0) {$f$};
		\node [style=none] (5) at (1.25, 1) {};
		\node [style=none] (6) at (1.75, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (7) at (1.25, -1) {};
		\node [style=none] (8) at (6.25, -1) {};
		\node [style=none] (9) at (6.25, 1) {};
		\node [style=none] (10) at (0, 0) {$\propto$};
		\node [style={rn_phase}] (11) at (-9, 1) {${\chi}_{b_1}$};
		\node [style=none] (12) at (-11.25, 1) {};
		\node [style={rn_phase}] (13) at (-9, -1) {${\chi}_{b_n}$};
		\node [style=none] (14) at (-11.25, -1) {};
		\node [style={rn_phase}] (15) at (-4.5, -1) {${\chi}_{b_{n+m}}$};
		\node [style=none] (16) at (-1.25, -1) {};
		\node [style={rn_phase}] (17) at (-4.5, 1) {${\chi}_{b_{n+1}}$};
		\node [style=none] (18) at (-1.25, 1) {};
		\node [style={gn_phase}] (19) at (-10.25, 1) {$\overline{\chi}_{a_1}$};
		\node [style={gn_phase}] (20) at (-10.25, -1) {$\overline{\chi}_{a_n}$};
		\node [style={gn_phase}] (21) at (-2.5, -1) {$\overline{\chi}_{a_{n+m}}$};
		\node [style={gn_phase}] (22) at (-2.5, 1) {$\overline{\chi}_{a_{n+1}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=360, out=135] (4) to (5.center);
		\draw [in=0, out=-135] (4) to (7.center);
		\draw [in=180, out=-45] (4) to (8.center);
		\draw [in=180, out=45] (4) to (9.center);
		\draw (11) to (12.center);
		\draw (13) to (14.center);
		\draw (15) to (16.center);
		\draw (17) to (18.center);
		\draw [in=360, out=135, looseness=0.75] (1) to (11);
		\draw (11) to (12.center);
		\draw (13) to (14.center);
		\draw [in=0, out=-135, looseness=0.75] (1) to (13);
		\draw (15) to (16.center);
		\draw [in=180, out=-45, looseness=0.75] (1) to (15);
		\draw (17) to (18.center);
		\draw [in=180, out=45, looseness=0.75] (1) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
