\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (98) at (20.5, -5) {$\chi_a$};
		\node [style=none] (99) at (22, -3) {};
		\node [style=none] (100) at (22, -5) {};
		\node [style=none] (101) at (20.5, -4) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={rn_phase}] (102) at (20.5, -3) {$\chi_a$};
		\node [style={gn_phase}] (0) at (-2.5, 0) {$f(x)$};
		\node [style=none] (1) at (-5, 0) {};
		\node [style={rn_phase}] (2) at (-4, 0) {$\chi_a$};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (-1, -1) {};
		\node [style=none] (5) at (-1.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=gn] (16) at (3, 0) {};
		\node [style=none] (17) at (1, 0) {};
		\node [style={rn_phase}] (18) at (2, 0) {$\chi_a$};
		\node [style=none] (19) at (4.5, 1) {};
		\node [style=none] (20) at (4.5, -1) {};
		\node [style=none] (21) at (4.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (22) at (5.5, 0) {$=$};
		\node [style={gn_phase}] (23) at (4.5, 2) {$f(x)$};
		\node [style=gn] (24) at (7.5, 0) {};
		\node [style=none] (25) at (6.5, 0) {};
		\node [style={rn_phase}] (26) at (9, -1) {$\chi_a$};
		\node [style=none] (27) at (10.5, 1) {};
		\node [style=none] (28) at (10.5, -1) {};
		\node [style=none] (29) at (9, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (30) at (11.5, 0) {$=$};
		\node [style={gn_phase}] (31) at (10.5, 2) {$f(x)$};
		\node [style={rn_phase}] (32) at (9, 1) {$\chi_a$};
		\node [style={rn_phase}] (33) at (9, 2) {$\chi_a$};
		\node [style=none] (35) at (13.5, 0) {};
		\node [style=none] (40) at (0, -4) {$=$};
		\node [style={gn_phase}] (41) at (13.5, 1) {$f(x)$};
		\node [style={rn_phase}] (43) at (15.75, 1) {$\chi_a$};
		\node [style=lmat] (44) at (16.75, 1) {};
		\node [style=rmat] (45) at (14.75, 1) {};
		\node [style=none] (47) at (1.5, -4) {};
		\node [style=none] (52) at (8.5, -4) {$=$};
		\node [style={gn_phase}] (53) at (1.5, -3) {$f(x)$};
		\node [style={rn_phase}] (55) at (3, -3) {$\chi_{-a}$};
		\node [style=none] (57) at (10.5, -4) {};
		\node [style=none] (62) at (16, -4) {$=$};
		\node [style={gn_phase}] (63) at (10.5, -3) {$f(x+a)$};
		\node [style=none] (66) at (17, -4) {};
		\node [style={gn_phase}] (72) at (19, -4) {$f(x+a)$};
		\node [style=gn] (79) at (18, 0) {};
		\node [style={rn_phase}] (80) at (19.5, -1) {$\chi_a$};
		\node [style=none] (81) at (21, 1) {};
		\node [style=none] (82) at (21, -1) {};
		\node [style=none] (83) at (19.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={rn_phase}] (84) at (19.5, 1) {$\chi_a$};
		\node [style=gn] (85) at (4.5, -4) {};
		\node [style={rn_phase}] (86) at (6, -5) {$\chi_a$};
		\node [style=none] (87) at (7.5, -3) {};
		\node [style=none] (88) at (7.5, -5) {};
		\node [style=none] (89) at (6, -4) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={rn_phase}] (90) at (6, -3) {$\chi_a$};
		\node [style=gn] (91) at (12, -4) {};
		\node [style={rn_phase}] (92) at (13.5, -5) {$\chi_a$};
		\node [style=none] (93) at (15, -3) {};
		\node [style=none] (94) at (15, -5) {};
		\node [style=none] (95) at (13.5, -4) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={rn_phase}] (96) at (13.5, -3) {$\chi_a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw [bend left, looseness=0.75] (0) to (3.center);
		\draw [bend right, looseness=0.75] (0) to (4.center);
		\draw (17.center) to (16);
		\draw [in=180, out=60, looseness=0.75] (16) to (19.center);
		\draw [in=180, out=-60, looseness=0.75] (16) to (20.center);
		\draw [in=-150, out=75, looseness=0.75] (16) to (23);
		\draw (25.center) to (24);
		\draw [in=-165, out=75, looseness=0.75] (24) to (33);
		\draw (33) to (31);
		\draw (41) to (44);
		\draw (53) to (55);
		\draw (66.center) to (72);
		\draw [bend left] (24) to (32);
		\draw [bend right] (24) to (26);
		\draw (26) to (28.center);
		\draw (32) to (27.center);
		\draw [bend left] (79) to (84);
		\draw [bend right] (79) to (80);
		\draw (80) to (82.center);
		\draw (84) to (81.center);
		\draw (35.center) to (79);
		\draw [in=0, out=120, looseness=0.75] (79) to (44);
		\draw [bend left] (85) to (90);
		\draw [bend right] (85) to (86);
		\draw (86) to (88.center);
		\draw (90) to (87.center);
		\draw (47.center) to (85);
		\draw [in=120, out=0, looseness=0.75] (55) to (85);
		\draw [bend left] (91) to (96);
		\draw [bend right] (91) to (92);
		\draw (92) to (94.center);
		\draw (96) to (93.center);
		\draw (57.center) to (91);
		\draw [bend left=15] (63) to (91);
		\draw (98) to (100.center);
		\draw (102) to (99.center);
		\draw [bend left] (72) to (102);
		\draw [bend right] (72) to (98);
	\end{pgfonlayer}
\end{tikzpicture}
