\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (0) at (-6.5, 0) {$f$};
		\node [style=none] (1) at (-8, 1) {};
		\node [style=none] (2) at (-8, -1) {};
		\node [style=none] (3) at (-5, 1) {};
		\node [style=none] (4) at (-5, -1) {};
		\node [style=none] (5) at (-5.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (6) at (-7.75, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={gn_phase}] (7) at (-0.5, 0) {$f$};
		\node [style={fn_phase}] (8) at (-2, 1) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (9) at (-2, -1) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (10) at (1, 1) {$-i^{\isarg{n}}$};
		\node [style={fn_phase}] (11) at (1, -1) {$-i^{\isarg{n}}$};
		\node [style=none] (12) at (1, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (13) at (-2, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (14) at (-3, -1) {};
		\node [style=none] (15) at (-3, 1) {};
		\node [style=none] (16) at (2, 1) {};
		\node [style=none] (17) at (2, -1) {};
		\node [style=none] (18) at (-8, -2) {};
		\node [style={fn_phase}] (20) at (-2, -2) {$i^{\isarg{n}}$};
		\node [style=none] (21) at (-3, -2) {};
		\node [style={gn_phase}] (22) at (6.5, 0) {$f$};
		\node [style={fn_phase}] (23) at (5, 1) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (24) at (5, -1) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (25) at (8, 1) {$-i^{\isarg{n}}$};
		\node [style={fn_phase}] (26) at (8, -1) {$-i^{\isarg{n}}$};
		\node [style=none] (27) at (8, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (28) at (5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (29) at (4, -1) {};
		\node [style=none] (30) at (4, 1) {};
		\node [style=none] (31) at (9, 1) {};
		\node [style=none] (32) at (9, -1) {};
		\node [style={fn_phase}] (33) at (8, -2) {$i^{\isarg{n}}$};
		\node [style=none] (34) at (9, -2) {};
		\node [style=none] (35) at (-4, 0) {$=$};
		\node [style=none] (36) at (3, 0) {$=$};
		\node [style={gn_phase}] (37) at (-0.5, -4.75) {$f$};
		\node [style={fn_phase}] (38) at (-2, -3.75) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (39) at (-2, -5.75) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (40) at (1, -3.75) {$-i^{\isarg{n}}$};
		\node [style={fn_phase}] (41) at (1, -5.75) {$-i^{\isarg{n}}$};
		\node [style=none] (42) at (1, -4.75) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (43) at (-2, -4.75) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (44) at (-3, -5.75) {};
		\node [style=none] (45) at (-3, -3.75) {};
		\node [style=none] (46) at (3.5, -3.75) {};
		\node [style=none] (47) at (3.5, -5.75) {};
		\node [style={fn_phase}] (48) at (1, -6.75) {$-i^{\isarg{n}}$};
		\node [style=none] (49) at (3.5, -6.75) {};
		\node [style=none] (50) at (-4, -4.75) {$=$};
		\node [style={fn_phase}] (51) at (2.5, -6.75) {$(-1)^{\isarg{n}}$};
		\node [style={gn_phase}] (52) at (8, -4.75) {$f$};
		\node [style={fn_phase}] (53) at (6.5, -3.75) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (54) at (6.5, -5.75) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (55) at (9.5, -3.75) {$-i^{\isarg{n}}$};
		\node [style={fn_phase}] (56) at (9.5, -5.75) {$-i^{\isarg{n}}$};
		\node [style=none] (57) at (9.5, -4.75) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (58) at (6.5, -4.75) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (59) at (5.5, -5.75) {};
		\node [style=none] (60) at (5.5, -3.75) {};
		\node [style=none] (61) at (12, -3.75) {};
		\node [style=none] (62) at (12, -5.75) {};
		\node [style={fn_phase}] (63) at (9.5, -6.75) {$-i^{\isarg{n}}$};
		\node [style=none] (64) at (12, -6.75) {};
		\node [style=none] (65) at (4.5, -4.75) {$=$};
		\node [style=rmat] (66) at (11, -6.75) {$-1$};
		\node [style={rn_phase}] (67) at (15.5, -4.75) {$f$};
		\node [style=none] (68) at (14, -3.75) {};
		\node [style=none] (69) at (14, -5.75) {};
		\node [style=none] (70) at (17, -3.75) {};
		\node [style=none] (71) at (17, -5.75) {};
		\node [style=none] (72) at (16.75, -4.75) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (73) at (14.25, -4.75) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (74) at (17, -6.75) {};
		\node [style=none] (75) at (13, -4.75) {$=$};
		\node [style=rmat] (76) at (16.25, -6.25) {$-1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (2.center) to (0);
		\draw [bend left, looseness=0.75] (1.center) to (0);
		\draw [bend left, looseness=0.75] (0) to (3.center);
		\draw [bend right, looseness=0.75] (0) to (4.center);
		\draw [bend right] (9) to (7);
		\draw [bend left, looseness=0.75] (8) to (7);
		\draw [bend left, looseness=0.75] (7) to (10);
		\draw [bend right, looseness=0.75] (7) to (11);
		\draw (14.center) to (9);
		\draw (15.center) to (8);
		\draw (10) to (16.center);
		\draw (11) to (17.center);
		\draw [bend right, looseness=0.75] (18.center) to (0);
		\draw [bend right, looseness=0.75] (20) to (7);
		\draw (21.center) to (20);
		\draw [bend right] (24) to (22);
		\draw [bend left, looseness=0.75] (23) to (22);
		\draw [bend left, looseness=0.75] (22) to (25);
		\draw [bend right, looseness=0.75] (22) to (26);
		\draw (29.center) to (24);
		\draw (30.center) to (23);
		\draw (25) to (31.center);
		\draw (26) to (32.center);
		\draw [bend left, looseness=0.75] (33) to (22);
		\draw (34.center) to (33);
		\draw [bend right] (39) to (37);
		\draw [bend left, looseness=0.75] (38) to (37);
		\draw [bend left, looseness=0.75] (37) to (40);
		\draw [bend right, looseness=0.75] (37) to (41);
		\draw (44.center) to (39);
		\draw (45.center) to (38);
		\draw (40) to (46.center);
		\draw (41) to (47.center);
		\draw [bend left, looseness=0.75] (48) to (37);
		\draw (49.center) to (48);
		\draw [bend right] (54) to (52);
		\draw [bend left, looseness=0.75] (53) to (52);
		\draw [bend left, looseness=0.75] (52) to (55);
		\draw [bend right, looseness=0.75] (52) to (56);
		\draw (59.center) to (54);
		\draw (60.center) to (53);
		\draw (55) to (61.center);
		\draw (56) to (62.center);
		\draw [bend left, looseness=0.75] (63) to (52);
		\draw (64.center) to (63);
		\draw [bend right] (69.center) to (67);
		\draw [bend left, looseness=0.75] (68.center) to (67);
		\draw [bend left, looseness=0.75] (67) to (70.center);
		\draw [bend right, looseness=0.75] (67) to (71.center);
		\draw [bend left, looseness=0.75] (74.center) to (67);
	\end{pgfonlayer}
\end{tikzpicture}
