\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={gn_phase}] (0) at (-2.5, 0) {$f(x)$};
		\node [style=none] (1) at (-5, 0) {};
		\node [style={rn_phase}] (2) at (-4, 0) {$\chi_a$};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (-1, -1) {};
		\node [style=none] (5) at (-1.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style={gn_phase}] (7) at (2.5, 0) {$f(x + a)$};
		\node [style=none] (8) at (1, 0) {};
		\node [style={rn_phase}] (9) at (4, -1) {$\chi_a$};
		\node [style=none] (10) at (4, 1) {};
		\node [style=none] (12) at (4, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (13) at (5, 1) {};
		\node [style=none] (14) at (5, -1) {};
		\node [style={rn_phase}] (15) at (4, 1) {$\chi_a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw [bend left, looseness=0.75] (0) to (3.center);
		\draw [bend right, looseness=0.75] (0) to (4.center);
		\draw (8.center) to (7);
		\draw [bend left, looseness=0.75] (7) to (10.center);
		\draw (10.center) to (13.center);
		\draw [bend right, looseness=0.75] (7) to (9);
		\draw (9) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
