\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (3.5, 0) {$=$};
		\node [style={gn_phase}] (13) at (7, 0) {$f(x)$};
		\node [style={rn_phase}] (14) at (5.5, 0) {$\chi_a$};
		\node [style=none] (15) at (9, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (17) at (9.25, -4.25) {};
		\node [style=none] (18) at (4.5, 0) {};
		\node [style=none] (19) at (9.5, 1) {};
		\node [style=none] (20) at (9.5, -1) {};
		\node [style=none] (21) at (9.25, -2.75) {};
		\node [style=none] (22) at (5, -3.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (23) at (10.5, 0) {$=$};
		\node [style=none] (37) at (4.5, -2.75) {};
		\node [style=none] (38) at (4.5, -4.25) {};
		\node [style={gn_phase}] (39) at (14, 0) {$f(x + a)$};
		\node [style=none] (41) at (16, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (42) at (16.25, -4.25) {};
		\node [style=none] (43) at (12, 0) {};
		\node [style=none] (44) at (16.75, 1) {};
		\node [style=none] (45) at (16.75, -1) {};
		\node [style=none] (46) at (16.25, -2.75) {};
		\node [style=none] (47) at (13.5, -3.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (48) at (3.5, -8.5) {$=$};
		\node [style=none] (49) at (13, -2.75) {};
		\node [style=none] (50) at (13, -4.25) {};
		\node [style={rn_phase}] (51) at (16, 1) {$\chi_a$};
		\node [style={rn_phase}] (52) at (16, -1) {$\chi_a$};
		\node [style={rn_phase}] (53) at (16, -2) {$\chi_a$};
		\node [style={rn_phase}] (54) at (16, -3.25) {$\chi_a$};
		\node [style={gn_phase}] (56) at (9.25, -8.5) {$f(x + a)$};
		\node [style={rn_phase}] (57) at (6.5, -7.5) {$\chi_a$};
		\node [style=none] (58) at (10.75, -8.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (59) at (6.5, -8.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (61) at (7.5, -6.5) {};
		\node [style=none] (62) at (11.75, -7.5) {};
		\node [style=none] (63) at (11.75, -9.5) {};
		\node [style=lmat] (64) at (7.5, -7.5) {};
		\node [style={rn_phase}] (65) at (10.75, -7.5) {$\chi_a$};
		\node [style={rn_phase}] (66) at (6.5, -9.5) {$\chi_a$};
		\node [style={rn_phase}] (67) at (10.75, -9.5) {$\chi_a$};
		\node [style=rmat] (68) at (5.5, -7.5) {};
		\node [style=lmat] (69) at (7.5, -9.5) {};
		\node [style=rmat] (70) at (5.5, -9.5) {};
		\node [style=none] (71) at (4.5, -7.5) {};
		\node [style=none] (72) at (4.5, -9.5) {};
		\node [style=none] (73) at (12.75, -8.5) {$=$};
		\node [style={gn_phase}] (74) at (16.25, -8.5) {$f(x + a)$};
		\node [style={rn_phase}] (75) at (14.75, -7.5) {$\chi_{-a}$};
		\node [style=none] (76) at (17.75, -8.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (77) at (14.75, -8.5) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (78) at (13.75, -6.5) {};
		\node [style=none] (79) at (18.75, -7.5) {};
		\node [style=none] (80) at (18.75, -9.5) {};
		\node [style=none] (81) at (13.75, -7.5) {};
		\node [style={rn_phase}] (82) at (17.75, -7.5) {$\chi_a$};
		\node [style={rn_phase}] (83) at (14.75, -9.5) {$\chi_{-a}$};
		\node [style={rn_phase}] (84) at (17.75, -9.5) {$\chi_a$};
		\node [style=none] (86) at (13.75, -9.5) {};
		\node [style={gn_phase}] (87) at (0, 0) {$f(x)$};
		\node [style=none] (89) at (1.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (90) at (-1.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (91) at (-2.5, 2) {};
		\node [style=none] (92) at (2.5, 1) {};
		\node [style=none] (93) at (2.5, -1) {};
		\node [style=none] (94) at (-2.5, 1) {};
		\node [style=none] (98) at (-2.5, -1) {};
		\node [style={rn_phase}] (99) at (-1.5, 2) {$\chi_a$};
		\node [style=none] (103) at (4.5, -6.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (14) to (13);
		\draw (18.center) to (14);
		\draw [in=180, out=60] (13) to (19.center);
		\draw [in=180, out=-60] (13) to (20.center);
		\draw (13)
			 to [in=0, out=-90, looseness=0.75] (17.center)
			 to (38.center);
		\draw (37.center)
			 to (21.center)
			 to [in=-75, out=0] (13);
		\draw [in=180, out=60] (39) to (44.center);
		\draw [in=180, out=-60] (39) to (45.center);
		\draw (39)
			 to [in=0, out=-90, looseness=0.75] (42.center)
			 to (50.center);
		\draw (49.center)
			 to (46.center)
			 to [in=-75, out=0] (39);
		\draw (43.center) to (39);
		\draw [in=-180, out=60] (56) to (62.center);
		\draw [in=180, out=-60] (56) to (63.center);
		\draw [bend left] (64) to (56);
		\draw (103.center)
			 to (61.center)
			 to [in=105, out=0] (56);
		\draw [bend left] (56) to (69);
		\draw (71.center) to (64);
		\draw (72.center) to (69);
		\draw [in=180, out=60] (74) to (79.center);
		\draw [in=180, out=-60] (74) to (80.center);
		\draw [in=120, out=0] (81.center) to (74);
		\draw [in=105, out=0] (78.center) to (74);
		\draw [in=0, out=-120] (74) to (86.center);
		\draw [in=180, out=60] (87) to (92.center);
		\draw [in=180, out=-60] (87) to (93.center);
		\draw [in=120, out=0] (94.center) to (87);
		\draw [in=0, out=-120] (87) to (98.center);
		\draw [in=105, out=0, looseness=0.75] (99) to (87);
		\draw (91.center) to (99);
	\end{pgfonlayer}
\end{tikzpicture}
