\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={gn_phase}] (0) at (-4.5, 0) {$f(x)$};
		\node [style={rn_phase}] (1) at (-3, 0) {$\chi_a$};
		\node [style=none] (2) at (-2, 0) {};
		\node [style=none] (3) at (-1, 0) {$=$};
		\node [style={gn_phase}] (4) at (20, 0) {$f(x-a)$};
		\node [style=none] (6) at (22, 0) {};
		\node [style={rn_phase}] (7) at (1, 0) {$\mathcal{F}(f(x))$};
		\node [style={rn_phase}] (8) at (3, 0) {$\chi_a$};
		\node [style=none] (9) at (4, 0) {};
		\node [style=none] (10) at (5, 0) {$=$};
		\node [style={rn_phase}] (11) at (7.5, 0) {$\mathcal{F}(f(x)) \cdot \chi_a$};
		\node [style=none] (13) at (10, 0) {};
		\node [style=none] (14) at (18, 0) {$=$};
		\node [style=none] (15) at (11, 0) {$=$};
		\node [style={gn_phase}] (16) at (14, 0) {$\mathcal{F}^{-1}(\mathcal{F}(f(x)) \cdot \chi_a)$};
		\node [style=none] (17) at (17, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2.center);
		\draw (4) to (6.center);
		\draw (7) to (9.center);
		\draw (11) to (13.center);
		\draw (16) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
