\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rn_phase}] (0) at (-6.5, 0) {$f$};
		\node [style=none] (1) at (-8, 1) {};
		\node [style=none] (2) at (-8, -1) {};
		\node [style=none] (3) at (-5, 1) {};
		\node [style=none] (4) at (-5, -1) {};
		\node [style=none] (5) at (-5.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (6) at (-7.75, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={gn_phase}] (7) at (-0.5, 0) {$f$};
		\node [style={fn_phase}] (8) at (-2, 1) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (9) at (-2, -1) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (10) at (1, 1) {$(-i)^{\isarg{n}}$};
		\node [style={fn_phase}] (11) at (1, -1) {$(-i)^{\isarg{n}}$};
		\node [style=none] (12) at (1, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (13) at (-2, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (14) at (-3, -1) {};
		\node [style=none] (15) at (-3, 1) {};
		\node [style=none] (16) at (2, 1) {};
		\node [style=none] (17) at (2, -1) {};
		\node [style=none] (18) at (-8, -2) {};
		\node [style={fn_phase}] (20) at (-2, -2) {$i^{\isarg{n}}$};
		\node [style=none] (21) at (-3, -2) {};
		\node [style={gn_phase}] (22) at (6.5, 0) {$f$};
		\node [style={fn_phase}] (23) at (5, 1) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (24) at (5, -1) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (25) at (8, 1) {$(-i)^{\isarg{n}}$};
		\node [style={fn_phase}] (26) at (8, -1) {$(-i)^{\isarg{n}}$};
		\node [style=none] (27) at (8, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (28) at (5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (29) at (4, -1) {};
		\node [style=none] (30) at (4, 1) {};
		\node [style=none] (31) at (9, 1) {};
		\node [style=none] (32) at (9, -1) {};
		\node [style={fn_phase}] (33) at (8, -2) {$i^{\isarg{n}}$};
		\node [style=none] (35) at (-4, 0) {$=$};
		\node [style=none] (36) at (3, 0) {$=$};
		\node [style={gn_phase}] (37) at (13.5, 0) {$f$};
		\node [style={fn_phase}] (38) at (12, 1) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (39) at (12, -1) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (40) at (15, 1) {$(-i)^{\isarg{n}}$};
		\node [style={fn_phase}] (41) at (15, -1) {$(-i)^{\isarg{n}}$};
		\node [style=none] (42) at (15, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (43) at (12, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (44) at (11, -1) {};
		\node [style=none] (45) at (11, 1) {};
		\node [style=none] (46) at (16, 1) {};
		\node [style=none] (47) at (16, -1) {};
		\node [style=none] (50) at (10, 0) {$=$};
		\node [style={fn_phase}] (51) at (12, -3) {$(-1)^{\isarg{n}}$};
		\node [style=none] (77) at (4, -3) {};
		\node [style={fn_phase}] (78) at (15, -2) {$(-i)^{\isarg{n}}$};
		\node [style=none] (79) at (11, -3) {};
		\node [style={rn_phase}] (95) at (19.5, 0) {$f$};
		\node [style=none] (96) at (18, 1) {};
		\node [style=none] (97) at (18, -1) {};
		\node [style=none] (98) at (21, 1) {};
		\node [style=none] (99) at (21, -1) {};
		\node [style=none] (100) at (20.75, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (101) at (18.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (102) at (20.5, -1.25) {};
		\node [style=rmat] (103) at (18.75, -2) {};
		\node [style=none] (104) at (17, 0) {$=$};
		\node [style=none] (105) at (18, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (2.center) to (0);
		\draw [bend left, looseness=0.75] (1.center) to (0);
		\draw [bend left, looseness=0.75] (0) to (3.center);
		\draw [bend right, looseness=0.75] (0) to (4.center);
		\draw [bend right] (9) to (7);
		\draw [bend left, looseness=0.75] (8) to (7);
		\draw [bend left, looseness=0.75] (7) to (10);
		\draw [bend right, looseness=0.75] (7) to (11);
		\draw (14.center) to (9);
		\draw (15.center) to (8);
		\draw (10) to (16.center);
		\draw (11) to (17.center);
		\draw [bend right, looseness=0.75] (18.center) to (0);
		\draw [bend right, looseness=0.75] (20) to (7);
		\draw (21.center) to (20);
		\draw [bend right] (24) to (22);
		\draw [bend left, looseness=0.75] (23) to (22);
		\draw [bend left, looseness=0.75] (22) to (25);
		\draw [bend right, looseness=0.75] (22) to (26);
		\draw (29.center) to (24);
		\draw (30.center) to (23);
		\draw (25) to (31.center);
		\draw (26) to (32.center);
		\draw [bend left, looseness=0.75] (33) to (22);
		\draw [bend right] (39) to (37);
		\draw [bend left, looseness=0.75] (38) to (37);
		\draw [bend left, looseness=0.75] (37) to (40);
		\draw [bend right, looseness=0.75] (37) to (41);
		\draw (44.center) to (39);
		\draw (45.center) to (38);
		\draw (40) to (46.center);
		\draw (41) to (47.center);
		\draw [in=-30, out=0] (77.center) to (33);
		\draw [in=-30, out=0] (79.center) to (78);
		\draw [bend left, looseness=0.75] (78) to (37);
		\draw [bend right] (97.center) to (95);
		\draw [bend left, looseness=0.75] (96.center) to (95);
		\draw [bend left, looseness=0.75] (95) to (98.center);
		\draw [bend right, looseness=0.75] (95) to (99.center);
		\draw (105.center)
			 to [in=-45, out=0] (102.center)
			 to [in=-75, out=135] (95);
	\end{pgfonlayer}
\end{tikzpicture}
