\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (-2.5, 0) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (-4.5, 0) {};
		\node [style={rn_phase}] (4) at (-3.5, 0) {$\chi_a$};
		\node [style=none] (5) at (0, 0) {$=$};
		\node [style=gn] (6) at (20, 0) {};
		\node [style=none] (9) at (19, 0) {};
		\node [style={rn_phase}] (10) at (21.5, 1) {$\chi_a$};
		\node [style={rn_phase}] (11) at (21.5, -1) {$\chi_a$};
		\node [style=none] (12) at (22.5, 1) {};
		\node [style=none] (13) at (22.5, -1) {};
		\node [style=none] (14) at (21.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (15) at (-1.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=gn] (16) at (4, 0) {};
		\node [style=none] (17) at (5.5, 1) {};
		\node [style=none] (18) at (5.5, -1) {};
		\node [style={rn_phase}] (20) at (1, 1) {$\chi_a$};
		\node [style=none] (21) at (6.5, 0) {$=$};
		\node [style=none] (22) at (5.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=rn] (23) at (2.5, 0) {};
		\node [style=none] (25) at (1, -1) {};
		\node [style=none] (28) at (11.5, 1) {};
		\node [style=none] (29) at (11.5, -1) {};
		\node [style={rn_phase}] (30) at (7.5, 1) {$\chi_a$};
		\node [style=none] (31) at (12.5, 0) {$=$};
		\node [style=none] (32) at (10.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (34) at (7.5, -1) {};
		\node [style=rn] (35) at (10.5, 1) {};
		\node [style=rn] (36) at (10.5, -1) {};
		\node [style=gn] (37) at (9, 1) {};
		\node [style=gn] (38) at (9, -1) {};
		\node [style=none] (39) at (17, 1) {};
		\node [style=none] (40) at (17, -1) {};
		\node [style={rn_phase}] (41) at (15, 1) {$\chi_a$};
		\node [style=none] (42) at (18, 0) {$=$};
		\node [style=none] (43) at (16, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (44) at (13.5, -1) {};
		\node [style=rn] (45) at (16, 1) {};
		\node [style=rn] (46) at (16, -1) {};
		\node [style=gn] (48) at (14.5, -1) {};
		\node [style={rn_phase}] (49) at (14.5, 0.25) {$\chi_a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=60] (0) to (1.center);
		\draw [in=180, out=-60] (0) to (2.center);
		\draw (3.center) to (0);
		\draw (9.center) to (6);
		\draw [in=-180, out=60] (6) to (10);
		\draw [in=180, out=-60] (6) to (11);
		\draw (10) to (12.center);
		\draw (11) to (13.center);
		\draw [in=-180, out=60] (16) to (17.center);
		\draw [in=180, out=-60] (16) to (18.center);
		\draw [in=0, out=-120] (23) to (25.center);
		\draw [in=0, out=120] (23) to (20);
		\draw (23) to (16);
		\draw (37) to (36);
		\draw (38) to (35);
		\draw (35) to (28.center);
		\draw (36) to (29.center);
		\draw (38) to (34.center);
		\draw (37) to (30);
		\draw (37) to (35);
		\draw (38) to (36);
		\draw (48) to (45);
		\draw (45) to (39.center);
		\draw (46) to (40.center);
		\draw (48) to (44.center);
		\draw (48) to (46);
		\draw (49) to (46);
		\draw (41) to (45);
	\end{pgfonlayer}
\end{tikzpicture}
