\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (2, 1) {};
		\node [style=none] (6) at (2, -1) {};
		\node [style=none] (7) at (1.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={rn_web}] (27) at (-1.25, 1.5) {$a$};
		\node [style={rn_web}] (39) at (1.25, 1.5) {$-a$};
		\node [style={rn_web}] (41) at (1.25, -1.5) {$-a$};
		\node [style={rn_web}] (42) at (-1.25, -1.5) {$a$};
		\node [style=none] (43) at (-2, 1) {};
		\node [style=none] (44) at (-2, -1) {};
		\node [style=none] (45) at (-1.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={gn_phase}] (46) at (0, 0) {$e^{i(u\isarg{x})}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=xweb, in=360, out=135] (46) to (43.center);
		\draw [style=xweb, in=0, out=-135] (46) to (44.center);
		\draw [style=xweb, in=180, out=45] (46) to (5.center);
		\draw [style=xweb, in=180, out=-45] (46) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
