\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (1.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={rn_phase}] (2) at (0, 0) {$f$};
		\node [style=none] (3) at (-2, 1) {};
		\node [style=none] (4) at (-1.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style=none] (5) at (-2, -1) {};
		\node [style=none] (6) at (2, -1) {};
		\node [style=none] (7) at (2, 1) {};
		\node [style=none] (8) at (3, 0) {$=$};
		\node [style=none] (9) at (9.25, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={gn_phase}] (10) at (7.25, 0) {$f$};
		\node [style={fn_phase}] (11) at (5.5, 1) {$i^{\isarg{n}}$};
		\node [style=none] (12) at (5.5, 0) {\raisebox{1.3ex}{$\vdots$}};
		\node [style={fn_phase}] (13) at (5.5, -1) {$i^{\isarg{n}}$};
		\node [style={fn_phase}] (14) at (9.25, -1) {$(-i)^{\isarg{n}}$};
		\node [style={fn_phase}] (15) at (9.25, 1) {$(-i)^{\isarg{n}}$};
		\node [style=none] (16) at (10.75, 1) {};
		\node [style=none] (17) at (10.75, -1) {};
		\node [style=none] (18) at (4, 1) {};
		\node [style=none] (19) at (4, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=360, out=135] (2) to (3.center);
		\draw [in=0, out=-135] (2) to (5.center);
		\draw [in=180, out=-45] (2) to (6.center);
		\draw [in=180, out=45] (2) to (7.center);
		\draw [in=0, out=135, looseness=0.75] (10) to (11);
		\draw [in=0, out=-135, looseness=0.75] (10) to (13);
		\draw [in=180, out=-45, looseness=0.75] (10) to (14);
		\draw [in=-180, out=45, looseness=0.75] (10) to (15);
		\draw (18.center) to (11);
		\draw (19.center) to (13);
		\draw (15) to (16.center);
		\draw (14) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
