% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{gn}=[draw=black, shape=circle, fill={zx_green}, draw=black, inner sep=0.7mm, minimum width=0pt, minimum height=0pt, tikzit fill={rgb,255: red,181; green,215; blue,181}]
\tikzstyle{rn}=[gn, fill={zx_red}, draw=black, tikzit fill={rgb,255: red,215; green,96; blue,96}]
\tikzstyle{fn}=[gn, fill={rgb,255: red,255; green,220; blue,185}, tikzit fill={rgb,255: red,255; green,220; blue,185}, tikzit draw=black]
\tikzstyle{gn_phase}=[shape=rectangle, fill={zx_green}, draw=black, minimum size=1.2em, rounded corners=0.5em, inner sep=0.25em, outer sep=-0.2em, scale=0.8, font={\footnotesize}, tikzit shape=circle, tikzit fill={rgb,255: red,181; green,215; blue,181}]
\tikzstyle{rn_phase}=[{gn_phase}, fill={zx_red}, draw=black, tikzit fill={rgb,255: red,215; green,96; blue,96}]
\tikzstyle{fn_phase}=[{gn_phase}, fill={rgb,255: red,255; green,220; blue,185}, tikzit fill={rgb,255: red,240; green,207; blue,174}, tikzit draw=black]
\tikzstyle{gn_web}=[shape=rectangle, fill={zx_green}, minimum size=0.9em, rounded corners=0.3em, inner sep=0.15em, outer sep=-0em, scale=0.8, font={\footnotesize}, tikzit shape=square, tikzit fill={rgb,255: red,181; green,215; blue,181}, tikzit draw=white]
\tikzstyle{rn_web}=[{gn_web}, fill={zx_red}, tikzit fill={rgb,255: red,215; green,96; blue,96}, tikzit draw=white]
\tikzstyle{lsplit}=[shape=isosceles triangle, isosceles triangle stretches=true, fill=white, draw=black, minimum width=3.33mm, minimum height=2.5mm, inner sep=1pt, outer sep=0mm, shape border rotate=180]
\tikzstyle{rmerge}=[shape=isosceles triangle, isosceles triangle stretches=true, fill=white, draw=black, minimum width=3.33mm, minimum height=2.5mm, inner sep=1pt, outer sep=0mm]
\tikzstyle{vsplit}=[shape=isosceles triangle, isosceles triangle stretches=true, fill=white, draw=black, minimum width=3.33mm, minimum height=2.5mm, inner sep=1pt, shape border rotate=90]
\tikzstyle{lmat}=[shape=signal, signal to=west, signal from=east, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=0.5pt, font={\scriptsize}, tikzit fill=gray, tikzit category=GLA]
\tikzstyle{rmat}=[lmat, shape=signal, signal to=east, signal from=west, tikzit fill=gray, tikzit category=GLA]
\tikzstyle{dmat}=[lmat, shape=signal, signal to=west, signal from=east, tikzit fill=gray, tikzit category=GLA, rotate=90]
\tikzstyle{umat}=[lmat, shape=signal, signal to=east, signal from=west, tikzit fill=gray, tikzit category=GLA, rotate=90]
\tikzstyle{hbox}=[box, draw=black, shape=rectangle, fill=yellow, minimum size=.67em, font={\tiny}]
\tikzstyle{th gn}=[draw=black, shape=circle, fill={zx_green}, draw=black, inner sep=0.8mm, minimum width=0pt, minimum height=0pt, tikzit fill={rgb,255: red,181; green,215; blue,181}, line width=1pt]
\tikzstyle{th gn_phase}=[shape=rectangle, fill={zx_green}, draw=black, minimum size=1.2em, rounded corners=0.5em, inner sep=0.2em, outer sep=-0.2em, scale=0.8, font={\footnotesize}, tikzit shape=circle, tikzit fill={rgb,255: red,181; green,215; blue,181}, line width=1pt]
\tikzstyle{th rn}=[th gn, fill={zx_red}, draw=black, tikzit fill={rgb,255: red,215; green,96; blue,96}]
\tikzstyle{th rn_phase}=[{th gn_phase}, fill={zx_red}, draw=black, tikzit fill={rgb,255: red,215; green,96; blue,96}]
\tikzstyle{box}=[draw=black, shape=rectangle, fill=white, minimum size=.70em, inner sep=0.10em, scale=0.85, font={\small}]
\tikzstyle{th rmerge}=[shape=isosceles triangle, isosceles triangle stretches=true, fill=white, draw=black, minimum width=3mm, minimum height=2.4mm, inner sep=1pt, outer sep=0mm, line width=1pt]
\tikzstyle{th lsplit}=[th rmerge, shape border rotate=180]
\tikzstyle{th dsplit}=[th rmerge, shape border rotate=90]
\tikzstyle{small box}=[fill=white, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=0.75cm]
\tikzstyle{long box}=[fill=white, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=1.25cm]
\tikzstyle{very long box}=[fill=white, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=1.75cm]
\tikzstyle{rembed}=[draw, rounded rectangle, rounded rectangle east arc=0pt, font={\footnotesize}, inner sep=2pt, minimum height=0.225cm, minimum width=0.27cm]
\tikzstyle{lembed}=[draw, rounded rectangle, rounded rectangle west arc=0pt, font={\footnotesize}, inner sep=2pt, minimum height=0.225cm, minimum width=0.27cm]
\tikzstyle{white square}=[fill=white, draw=black, shape=rectangle, font={\LARGE}]
\tikzstyle{left_text}=[anchor=west, tikzit shape=circle]
\tikzstyle{vacuum}=[th gn, fill=white, scale=0.8]
\tikzstyle{graphv}=[fill=white, draw=none, shape=circle, inner sep=0mm]
\tikzstyle{squareNE}=[shape=squareNE, draw=black, fill=white, inner sep=0.5mm, minimum height=5mm, minimum width=4mm, font={\footnotesize}, tikzit shape=rectangle]
\tikzstyle{dash_circ}=[shape=circle, draw=black, dashed, inner sep=0.7mm, minimum width=3mm, minimum height=3mm, tikzit fill={rgb,255: red,128; green,128; blue,128}]

% Edge styles
\tikzstyle{braceedge}=[-, decorate, decoration={brace, amplitude=2mm, raise=-1mm}]
\tikzstyle{blue-edge}=[-, very thick, draw=blue]
\tikzstyle{hadamard edge}=[-, dashed, draw=blue]
\tikzstyle{dashed}=[-, dash pattern=on 0.8mm off 0.8mm]
\tikzstyle{grey_dashed}=[-, draw=gray, dash pattern=on 0.8mm off 0.8mm]
\tikzstyle{blue}=[-, draw=blue]
\tikzstyle{thick}=[-, line width=1pt]
\tikzstyle{dotsedge}=[-, dotted, decoration={brace, amplitude=2mm, raise=-1mm}]
\tikzstyle{xweb}=[-, preaction={draw={zx_red}, line width=2pt, opacity=1}, draw=black, tikzit fill={rgb,255: red,239; green,190; blue,190}, tikzit draw={rgb,255: red,239; green,190; blue,190}]
\tikzstyle{yweb}=[-, preaction={draw={zx_green}, line width=4pt, opacity=1}, preaction={draw={zx_red}, line width=2pt, opacity=1}, draw=black, tikzit fill={rgb,255: red,169; green,199; blue,255}, tikzit draw={rgb,255: red,169; green,199; blue,255}]
\tikzstyle{zweb}=[-, preaction={draw={zx_green}, line width=3pt, opacity=1}, draw=black, tikzit fill={rgb,255: red,216; green,248; blue,216}, tikzit draw={rgb,255: red,216; green,248; blue,216}]
